<!DOCTYPE html>
<html>
<head>
    <title>Welcome page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Lobster&display=swap');

        #first-div{
            text-align: center;
            margin-top: 300px;
        }
        body{
            font-family: 'Bubblegum Sans', cursive;
            background-image:url("https://miro.medium.com/max/1838/0*AIiBI_PACYwsqIrd.jpg");
        }
        #btn{
            text-decoration: none;
            background-color: rgba(255, 0, 0, 0.429);
            padding: 10px;
            border-radius: 7%;
            border:5px groove goldenrod
        }
        .food{
            animation-name: food;
            animation-duration: 4s;
            animation-iteration-count: infinite
        }
        @keyframes food
        {
            0%{
                transform: translate(0,0);
            }

            25%{
                transform: translate(30px,0);
            }

            50%{
                transform: translate(60px,0);
            }
            
            75%{
                transform: translate(-30px,0);
            }
            100%{
                transform: translate(0,0)
            }



            
        }
        </style>
        
</head>
<body>
    <div id="first-div">
      <div>
        <h1>Welcome To Adrija's Speed Cart !</h1>
        <img class="food"width="100px"src="cart.png"/>
      </div>  

        <p></p>
    <a href="option's-page.html" id="btn">
        Next <img width="20px"src="https://cdn.pixabay.com/photo/2012/04/11/10/22/arrow-27316_1280.png"/>
    </a>
</div>
</body>
</html>